CONFIG_DEFAULT_DEVICE_TREE="st/stm32mp135f-dhcor-dhsbc"

# Remove this when switching STM32MP13xx to SPL boot
CONFIG_ARMV7_NONSEC=n
CONFIG_BOARD_EARLY_INIT_F=n
CONFIG_BOOTM_OPTEE=n
CONFIG_BOOTSTAGE_STASH=n
CONFIG_CLK_SCMI=y
CONFIG_CMD_STM32PROG_OTP=y
CONFIG_DM_REGULATOR_SCMI=y
CONFIG_DM_REGULATOR_STM32_VREFBUF=n
CONFIG_OPTEE=y
CONFIG_OPTEE_IMAGE=n
CONFIG_OPTEE_TA_AVB=n
CONFIG_OPTEE_TZDRAM_SIZE=0x0000000
CONFIG_RESET_SCMI=y
CONFIG_SPL=n
CONFIG_SPL_CYCLIC=n
CONFIG_SYSRESET_CMD_POWEROFF=n
CONFIG_SYSRESET_PSCI=y
CONFIG_SYSRESET_SYSCON=n
CONFIG_SYS_MALLOC_F_LEN=0x210000
CONFIG_SYS_MEM_TOP_HIDE=0x0
CONFIG_SYS_UBOOT_START=0xC0000000
CONFIG_TEE=y
CONFIG_TEXT_BASE=0xC0000000
CONFIG_TFABOOT=y
