name: Extract Kernel and U-Boot source trees

on:
  push:
    branches:
      - source-extraction

jobs:
  extract-kernel:
    name: Extract Kernel source tree
    runs-on: ubuntu-latest
    steps:
      - name: Checkout meta-layer
        uses: actions/checkout@v2

      - name: Install kernel build depndencies
        run: |
          sudo apt-get install libncurses-dev gawk flex bison openssl libssl-dev libelf-dev libudev-dev libpci-dev libiberty-dev autoconf

      - name: Cache downloads, sstate, and dependencies
        uses: actions/cache@v3
        with:
          key: oe-cache-${{ runner.os }}
          path: |
            ./meta-mainline-common/
            ./poky/
            ./build/downloads/
            ./build/sstate-cache/

      - name: Run Kernel source extraction
        run: |
          ./.ci/extract-source.sh virtual/kernel arm "" "https://github.com/dh-electronics/linux-stm32mp1-development.git"
